plugins {
    id 'java'
}

group = 'com.example'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    //archiveBaseName = 'geektrust' //Please do not change this final artifact name
    into 'resources', {
        from 'resources'
    }
    version = null
    manifest {
        attributes 'Main-Class': 'com.geektrust.familytree.FamilyTreeApplication'
        //Change this to the main class of your program which will be executed
    }
    // To create a single jar with all dependencies.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

repositories {
    mavenCentral()
}

//Add your dependencies here
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    // https://mvnrepository.com/artifact/org.powermock/powermock-mockito-release-full
    // https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.4'

}