# family-tree

./: .gitignore  Set1Problem-JulyHiringEvent.zip_!
Set1Problem-JulyHiringEvent/: ChangeLog.txt  build.gradle  settings.gradle
Set1Problem-JulyHiringEvent 2/: ReadMe.md
Set1Problem-JulyHiringEvent 2/src/main/java/com/geektrust/familytree/: FamilyTreeApplication.java
Set1Problem-JulyHiringEvent 2/src/main/resources/: relationship_mapper.json
Set1Problem-JulyHiringEvent 2/src/test/java/com/geektrust/familytree/: BaseTest.java  FamilyTreeApplicationTest.java
Set1Problem-JulyHiringEvent 2/src/test/resources/: inputFile1.txt  relationship_mapper.json
Set1Problem-JulyHiringEvent/src/main/java/com/geektrust/familytree/command/: AddMemberCommand.java
Set1Problem-JulyHiringEvent/src/main/java/com/geektrust/familytree/model/: Family.java  Result.java
Set1Problem-JulyHiringEvent/src/main/java/com/geektrust/familytree/service/: FamilyTreeService.java  RelationService.java
Set1Problem-JulyHiringEvent/src/test/java/com/geektrust/familytree/command/: AddMemberCommandTest.java  GetMembersCommandTest.java
Set1Problem-JulyHiringEvent/src/test/java/com/geektrust/familytree/service/: FamilyTreeServiceTest.java  RelationServiceTest.java
Set1Problem-JulyHiringEvent/src/test/resources/: inputFile.txt
src/main/java/com/geektrust/familytree/bean/: RelationShipMapBean.java
src/main/java/com/geektrust/familytree/command/: GetMembersCommand.java
src/main/java/com/geektrust/familytree/model/: Family.java  (+1 more)
src/test/resources/: integration.txt  shah_family_tree.json
(+15 files in other folders)
